name=ArduinoRS485-flex
version=1.1.0
author=David Powell
maintainer=David Powell
sentence=Enables sending and receiving data using the RS-485 standard 
paragraph=This library supports the Maxim Integrated MAX3157 and equivalent chipsets.
category=Communication
url=https://github.com/DavidPowell/ArduinoRS485-flex
architectures=samd,mbed_portenta,mbed_opta,mbed_nano,renesas_uno,rp2040
includes=ArduinoRS485-flex.h
